Since all 3 recursions split by different proportion, then the running time is bounded by the longest path.
In this case, it would be left-most path, because $T(\frac{n}{2})$ recurse on more objects than the rest.

\begin{tabular}{|l|p{7cm}|l|l|}
\hline
Level & T(...) & Number of Nodes & Cost \\
\hline
1 & $T(\frac{n}{2}), T(\frac{n}{4}), T(\frac{n}{8})$ & 3 & 3 \\
2 & $T(\frac{n}{2}), T(\frac{n}{4}), T(\frac{n}{8})$, 
		$T(\frac{n}{8}), T(\frac{n}{16}), T(\frac{n}{32})$,
		$T(\frac{n}{16}), T(\frac{n}{32}), T(\frac{n}{64})$  & $3^2$ & $3^2$\\
$\cdots$ & $\cdots$ & $\cdots$ & $\cdots$\\
k & a lot & at most $3^k$ & at most $3^k$ \\
\hline
\end{tabular}

So, suppose left-most recursion completes at the $k$-level, then $T(\frac{n}{2^k}) = 1$, which implies $k = \lg n$.
Now summing up the costs:
\begin{align*}
T(n) &= \sum_{i = 0}^{\lg n} 3^i \\
	&= \frac{3^{\lg n + 1} - 1}{3 - 1} & \text{geometric series}\\
	&= \frac{3n^{\lg 3} - 1}{2} & \text{log rules}\\
	\implies T(n) &\in O(n^{\lg 3}) & \text{big-oh because of over-counting}
\end{align*}

Using similar arguments for the lower bound:
It is the right-most path because it recurses the least ($\frac{n}{8}$).
This means $k = \log_8 n$.
Consequently, $T(n) \in \Omega(n^{\log_8 3})$.

Since the true running time is sandwitched between $n^{0.5}$ and $n^{1.6}$, my guess is that $T(n)$ is linear.

Let $c$ be some constants.
Now check:
\begin{align*}
T(2) &= T(1) + 1 = 2 & \text{1 is for counting} \\
T(4) &= T(2) + T(1) + 1 = 4\\
T(8) &= T(4) + T(2) + T(1) + 1 = 8 & \text{base case okay}\\
T(n) &= c(\frac{n}{2}) + c(\frac{n}{4}) + c(\frac{n}{8}) + 1\\
	&= \frac{7}{8}cn + O(1)
\end{align*}
Therefore, $T(n) \in \Theta(n)$.
\done
