There are two usage of MoM  in selection:
\begin{itemize}
\item
Find a {\bf pivot} for the next step and partition the array into 2 halves by recursively taking the MoM of each of the $\frac{n}{g}$ groups, which takes $\Theta(T(\frac{n}{g}))$, where $g$ is the number of elements in each group.
\item
With the {\bf pivot} above, decide on which of 2 partition to recurse on.
The worst case lies in selecting the bigger partition all the time.
\end{itemize}
{\bf The clever thing about MoM is that it partitions the array in fix proportions.}
Using similar arguments as the course textbook, for an n-element array we can arrange the elements into a $\frac{n}{g}$ (the number of $g$-element groups) by $g$ rectangle $R$.

Each group (top to bottom) of fixed sized $g$ is sorted; $O(1)$ for each group; $O(n)$ in total.

The arrangements of MoMs (left to right) ensures that the pivot is in the centre of $R$; one side is larger, the other side is smaller; $O(n)$.

{\bf Hence, it is possible to split $R$ roughly into 4 sub-rectangles, and the best case is to recurse on one of them; consequently, the worst case is to recurse on 3 of the 4 sub-rectangles.} 
The rest is about geometry -- figuring the dimension of the best case sub-rectangle.

For $g = 7$, the dimension of the best case's sub-rectangle is
\begin{align*}
\text{Best Case Dimension} &= length \times width \\
	&\ge \frac{1}{2}\frac{n}{7} \times 4 & \text{The median row is the fourth row} \\
	&= \frac{4n}{14} \\
\implies 
\text{Worst Case Dimension} &\le n - \frac{4n}{14} \\
	&= \frac{10n}{14}
\end{align*}
Hence, the recurrence is
\begin{equation*}
 T(x) \le
  \begin{cases}
   \Theta(1) & \text{if } n \ge 7 \\
   T(\frac{n}{7}) + T(\frac{10n}{14}) + O(n) & \text{otherwise }
  \end{cases}
\end{equation*}
Notice if the recursion just run the heavyweight part ($T(\frac{10n}{14})$), suppose $k$ is the number of steps (overestimates).
\begin{align*}
T(\frac{10}{14}^k n) &= T(1) \\
\implies \frac{10}{14}^k n &= 1 \\
k &= \log_{\frac{14}{10}} n \\
	&= \Theta(\log n)
\end{align*}
So, group of 7 will run at most $\Theta(logn)$ steps.
Then, consider the estimation of the cost of each recursive call.
Let $c$ be a constant.
The first recursive call recurse on a size of $c(\frac{n}{7} + \frac{10n}{14}) = cn\frac{12}{14}$, the next recursive call is $c\big((\frac{n}{49} + \frac{10n}{49}) + (\frac{10n}{49} + \frac{100n}{196})\big) = cn(\frac{12}{14})^2$ (I guess you see the pattern).
So my estimate cost is
\begin{align*}
cn\frac{12}{14} + cn(\frac{12}{14})^2 + \cdots + cn(\frac{12}{14})^k &\le cn \sum_{i=1}^{\infty} (\frac{12}{14})^i \\
	&\le c_1n & \text{infinite geometric series $r < 1$}
\end{align*}
Therefore, groups of 7 is linear, same as groups of 5.

For $g = 3$, the dimension of the best case's sub-rectangle is
\begin{align*}
\text{Best Case Dimension} &= length \times width \\
	&\ge \frac{1}{2}\frac{n}{3} \times 2 & \text{The median row is the second row} \\
	&= \frac{n}{3} \\
\implies 
\text{Worst Case Dimension} &\le n - \frac{n}{3} \\
	&= \frac{2n}{3}
\end{align*}
Hence, the recurrence is
\begin{equation*}
 T(x) \le
  \begin{cases}
   \Theta(1) & \text{if } n \ge 3 \\
   T(\frac{n}{3}) + T(\frac{2n}{3}) + O(n) & \text{otherwise }
  \end{cases}
\end{equation*}
Notice if the recursion just run the lightweight part ($T(\frac{n}{3})$), then $T(n)$ will take at least $\log_3 n$ steps. 
Then, consider the estimation of the cost of each recursive call.
Let $c$ be a constant.
The first recursive call recurse on a size of $c(\frac{n}{3} + \frac{2n}{3}) = cn$, the next recursive call is $c\big((\frac{n}{9} + \frac{2n}{9}) + (\frac{2n}{9} + \frac{4n}{9})\big) = cn^2$ (I guess you see the pattern).
So my estimate cost is $cn + cn^2 + \cdots + cn^k \ge cn \log_3 n $.
Hence, $T(n) \in \Omega(n\log n)$ which is more costly than groups of 5.
\done
