Let {\tt DELIVERY} be the described decision problem.

{\bf Direction: {\tt DELIVERY} is in NP}

If such a path exists, then we can run depth-first search to check the validity. Namely, the path cannot contain any non-white vertex upon discovery, and the length of the path is at least $L$.
Therefore the check is linear; therefore, {\tt DELIVERY} is in NP.

{\bf Direction: {\tt DELIVERY} is in NP-Hard}

{\bf Idea}
Reduce {\tt HAMILTONIAN-CYCLE} to {\tt HAMILTONIAN-PATH} to {\tt DELIVERY}.

Let's show that {\tt HAMILTONIAN-CYCLE} $\le_P$ {\tt HAMILTONIAN-PATH}.
Given a graph $G = (V,E)$ as the input of the Hamiltonian cycle.
So, we can ``cut" a vertex $v \in V$ into 2 vertices, say $v_1$ and $v_2$ (and $v$ is ``gone"), such that both vertices inherits the edges of $v$.
So we have a new graph $G'$.
Notice that if a HAM-Path for $G'$ on the vertices $v_1$ and $v_2$ exists (call it $p$), then there is a HAM-Cycle.
This reduction works because
\begin{itemize}
\item
If $G$ has a HAM-Cycle, then every vertex is being visisted once.
\item
If $G'$ has a HAM-Path, then every vertex is being visisted once.
So if we have the actual path for $G'$, we can interpret it by coalescing $v_1$ and $v_2$ together, then we have a cycle, which ``happens" (by design) to be Hamiltonian.
Of course, only ``yes" or ``no" is returned from the decision problem.
\end{itemize}
Therefore, {\tt HAMILTONIAN-PATH} is NP-Hard.
Now show that it can be reduced to {\tt DELIVERY}.

This part is simple.
Given a graph $G = (V,E)$, and the target vertices, $v_1, v_2 \in V$, as the input of {\tt HAM-PATH}. 
Then, copy $G$ into $G'$ and assign the weight 1 to every edge in $E$ for $G'$.
Then, run {\tt DELIVERY} with $G'$, $v_1$, $v_2$, and $L = |V|$.
If the result is ``yes" then $G$ has a HAM-Path.
This reduction works because
\begin{itemize}
\item
If {\tt DELIVERY} finds a path, $p$, from $v_1$ to $v_2$, then {\tt DELIVERY} guarantees that each vertex in $p$ is only visited once.
\item
Also, no path can be longer than $L = |V|$, because otherwise, by the pigeonhole principle, some vertices are being visited twice.
\end{itemize}
Thus, {\tt DELIVERY} is in NP-Hard.
With both directions, {\tt DELIVERY} is in NP-Complete.
\done
