{\bf Idea}
Instead of treating the text in a word-by-word basis.
Here, the greedy approach is used to populate a 1D array of number of characters in for each line.

An observation is that each line breaks whenever
\begin{itemize}
\item
be filled up with words up to the threshold;
\item
or the next word is too long, which forces a new line.
\end{itemize}
Assuming each word has less than 81 characters.
Here we assume that every string stores its length, hence the length can be retrieved in $O(1)$.
\begin{algorithm}
function populateMaxLine(text, L=72, H=80)
	// suppose length(text) = n, split text into an array Theta(n)
	let tokens be array of text tokenize by space character
	let count be array of zeroes of size n // num char of lines
	let line be 0 // iterator

	for i from 0 to size(tokens) do // Theta(n)
		set cur_len be count[line] + length(tokens[i])

		if cur_len < L then // don't need to split
			set count[line] to cur_len
			continue // avoid incrementing the line number
		else if cur_len <= H then // 72 to 80 characters reached
			set count[line] to cur_len
		else // word too long, forced to start a new line
			set count[line + 1] to length(token[i])
		end if
	end for

	return (tokens, count) // elements for recovery
\end{algorithm}
Then we can recover the formatted string, but I omitted the recovery function because it is trivial -- we have tokens in the correct order and the number of characters in each line, so we just need to walk through both arrays and add space characters when necessary, in $\Theta(n)$, where $n$ is the length of the input text.
\begin{algorithm}
function findMaxLine(text)
	return recover(populateMaxLine(text)) // Theta(n)
end function
\end{algorithm}
The running time for {\tt findMaxLine} is $\Theta(n)$.
Now prove the correctness by showing optimality.
\begin{claim}
The number of lines produced by {\tt maxLine} is maximized.
\end{claim}
\begin{proof}
Suppose the solution of {\tt maxLine}, $S$, produces $n$ lines; but suppose by way of contradiction that the optimal solution $S^*$ has more lines, say $n+1$.

Since both $S$ and $S^*$ come from the same text as input, the only possibility to make $S^*$ having more lines than $S$ is that $S^*$ has fewer number of words in each line.

However, each line in $S^*$ cannot have fewer words, because {\tt findMaxLine} always break immediately whenever the threshold is reached or the next word is too long.
In other words, $S$ already has taken the minimal number of words for each line.
Thus, having fewer words than $S$ means $S^*$ violates the formatting requirement.
This means the possibility is false, hence we have a contradiction.
\end{proof}
\done
