Let {\tt CLASS} be the described decision problem.
First, observe that the described mapping $f$ is bijective.

{\bf Direction: {\tt CLASS} is in NP}

Suppose the mapping $f : \{c_1, \cdots, c_n \} \rightarrow \{1,\cdots,n\}$ exists.
Then, we can just loop the given set of classes; for each class we test against other classes.
Thus, this verification algorithm is $\Theta(n^2)$.
Therefore, {\tt CLASS} is in NP.

{\bf Direction: {\tt CLASS} is in NP-Hard}

Reduce {\tt HAMILTONIAN-PATH} to {\tt CLASS}.
Given a graph $G = (V,E)$ as input to {\tt HAM-PATH}.
Consider an alternative interpretation of $V$ and $E$:
let $V$ be the set of classes, and each edge $uv \in E$ be \emph{no student taking both courses $u$ and $v$}.

Now, consider the $G$'s complement, $G^c$.
The interpretation of the vertices remains the same, but now each edge represents \emph{some students taking both courses}.
Since finding the complement of a graph can be done in polynomial time, the preprocessing steps are in P.
\begin{claim}
Suppose $S_i$ is a set of neighbours in the adjacency list of $G^c$.
{\tt CLASS}$(V,(S_1,\cdots,S_n))$ returns ``yes" if and only if the given graph $G$ has a HAM-path.
\end{claim}
\begin{proof}
{\bf YES direction}
Suppose {\tt CLASS} returns ``yes."
Then, the mapping $f : \{c_1, \cdots, c_n \} \rightarrow \{1,\cdots,n\}$ exists.
Now, create a list of courses, $C$, sorted by $f(c)$, for $c \in V$.
By definition, no student take both two consecutive courses $c_i, c_{i+1} \in C$.
Thus, $c_ic_{i+1}$ is an edge in $G$.
Since $f$ is bijective, so path $c_1,c_2,\cdots,c_n$ travels $n$ different vertices and it does not have repeating edge.
Notice here $n = |V|$.
Thus, a Hamiltonian path exists.

{\bf NO direction}
Suppose {\tt CLASS} returns ``no."
Then, all students must have taken at least two courses, and one of which is taken by everyone, say course $v$.
So, by definition $v$ must have edges to every vertices in $G^c$.
Consequently, $v$ has no edge in $G$; so $G$ has at least 2 disjoint components.
Therefore, $G$ cannot have a Hamiltonian cycle.
\end{proof}
Thus, {\tt HAM-PATH} is reduced to {\tt CLASS}, so {\tt CLASS} is NP-Hard.
With both directions, {\tt CLASS} is NP-Complete.
\done
